<?xml version="1.0"?>
<font>
  <info face="Arial" size="-64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="72" base="58" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="arial_normal_0.png" />
  </pages>
  <chars count="331">
    <char id="32" x="609" y="730" width="3" height="72" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="33" x="507" y="730" width="8" height="72" xoffset="6" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="34" x="100" y="730" width="19" height="72" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="35" x="966" y="292" width="36" height="72" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="36" x="204" y="438" width="32" height="72" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="37" x="599" y="0" width="51" height="72" xoffset="3" yoffset="0" xadvance="57" page="0" chnl="15" />
    <char id="38" x="169" y="219" width="40" height="72" xoffset="2" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="39" x="534" y="730" width="8" height="72" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="40" x="230" y="730" width="16" height="72" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="41" x="195" y="730" width="17" height="72" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="42" x="525" y="657" width="23" height="72" xoffset="1" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="43" x="237" y="438" width="32" height="72" xoffset="3" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="44" x="498" y="730" width="8" height="72" xoffset="5" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="45" x="40" y="730" width="19" height="72" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="46" x="543" y="730" width="8" height="72" xoffset="5" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="47" x="813" y="657" width="20" height="72" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="48" x="329" y="511" width="31" height="72" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="49" x="938" y="657" width="19" height="72" xoffset="6" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="50" x="336" y="438" width="32" height="72" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="51" x="369" y="438" width="32" height="72" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="52" x="623" y="365" width="34" height="72" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="53" x="567" y="438" width="32" height="72" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="54" x="765" y="438" width="32" height="72" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="55" x="402" y="438" width="32" height="72" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="56" x="435" y="438" width="32" height="72" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="57" x="132" y="511" width="32" height="72" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="58" x="552" y="730" width="8" height="72" xoffset="5" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="59" x="525" y="730" width="8" height="72" xoffset="5" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="60" x="393" y="511" width="31" height="72" xoffset="3" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="61" x="425" y="511" width="31" height="72" xoffset="3" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="62" x="937" y="511" width="31" height="72" xoffset="3" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="63" x="905" y="511" width="31" height="72" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="64" x="256" y="0" width="60" height="72" xoffset="3" yoffset="0" xadvance="65" page="0" chnl="15" />
    <char id="65" x="360" y="146" width="44" height="72" xoffset="-1" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="66" x="74" y="365" width="36" height="72" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="67" x="537" y="146" width="42" height="72" xoffset="2" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="68" x="250" y="219" width="39" height="72" xoffset="4" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="69" x="37" y="365" width="36" height="72" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="70" x="761" y="365" width="33" height="72" xoffset="4" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="71" x="225" y="146" width="44" height="72" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="72" x="351" y="292" width="38" height="72" xoffset="4" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="73" x="516" y="730" width="8" height="72" xoffset="5" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="74" x="996" y="438" width="27" height="72" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="75" x="210" y="219" width="39" height="72" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="76" x="188" y="584" width="30" height="72" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="77" x="704" y="73" width="45" height="72" xoffset="4" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="78" x="390" y="292" width="38" height="72" xoffset="4" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="79" x="564" y="73" width="46" height="72" xoffset="2" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="80" x="777" y="292" width="37" height="72" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="81" x="517" y="73" width="46" height="72" xoffset="2" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="82" x="881" y="146" width="42" height="72" xoffset="4" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="83" x="429" y="292" width="38" height="72" xoffset="2" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="84" x="468" y="292" width="38" height="72" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="85" x="507" y="292" width="38" height="72" xoffset="4" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="86" x="450" y="146" width="43" height="72" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="87" x="65" y="0" width="64" height="72" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="88" x="86" y="219" width="41" height="72" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="89" x="43" y="219" width="42" height="72" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="90" x="891" y="292" width="37" height="72" xoffset="1" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="91" x="357" y="730" width="14" height="72" xoffset="4" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="92" x="792" y="657" width="20" height="72" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="93" x="296" y="730" width="15" height="72" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="94" x="998" y="0" width="25" height="72" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="95" x="490" y="219" width="39" height="72" xoffset="-2" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="96" x="386" y="730" width="13" height="72" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="97" x="303" y="438" width="32" height="72" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="98" x="219" y="584" width="30" height="72" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="99" x="250" y="584" width="30" height="72" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="100" x="281" y="584" width="30" height="72" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="101" x="66" y="511" width="32" height="72" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="102" x="617" y="657" width="21" height="72" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="103" x="809" y="511" width="31" height="72" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="104" x="269" y="657" width="28" height="72" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="105" x="585" y="730" width="7" height="72" xoffset="4" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="106" x="342" y="730" width="14" height="72" xoffset="-3" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="107" x="981" y="584" width="29" height="72" xoffset="4" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="108" x="593" y="730" width="7" height="72" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="109" x="853" y="0" width="48" height="72" xoffset="4" yoffset="0" xadvance="55" page="0" chnl="15" />
    <char id="110" x="298" y="657" width="28" height="72" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="111" x="68" y="438" width="33" height="72" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="112" x="312" y="584" width="30" height="72" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="113" x="343" y="584" width="30" height="72" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="114" x="918" y="657" width="19" height="72" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="115" x="90" y="657" width="29" height="72" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="116" x="158" y="730" width="18" height="72" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="117" x="120" y="657" width="29" height="72" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="118" x="585" y="511" width="31" height="72" xoffset="1" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="119" x="902" y="0" width="47" height="72" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="120" x="521" y="511" width="31" height="72" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="121" x="489" y="511" width="31" height="72" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="122" x="457" y="511" width="31" height="72" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="123" x="0" y="730" width="19" height="72" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="124" x="561" y="730" width="7" height="72" xoffset="5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="125" x="771" y="657" width="20" height="72" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="126" x="34" y="438" width="33" height="72" xoffset="2" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="160" x="1018" y="657" width="3" height="72" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="161" x="489" y="730" width="8" height="72" xoffset="6" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="162" x="374" y="584" width="30" height="72" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="163" x="517" y="365" width="35" height="72" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="164" x="468" y="438" width="32" height="72" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="165" x="296" y="365" width="36" height="72" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="166" x="601" y="730" width="7" height="72" xoffset="5" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="167" x="699" y="438" width="32" height="72" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="168" x="958" y="657" width="19" height="72" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="169" x="803" y="0" width="49" height="72" xoffset="-1" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="170" x="572" y="657" width="22" height="72" xoffset="1" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="171" x="443" y="657" width="28" height="72" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="172" x="0" y="584" width="31" height="72" xoffset="3" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="173" x="20" y="730" width="19" height="72" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="174" x="753" y="0" width="49" height="72" xoffset="-1" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="175" x="410" y="219" width="39" height="72" xoffset="-2" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="176" x="998" y="657" width="19" height="72" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="177" x="99" y="511" width="32" height="72" xoffset="2" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="178" x="727" y="657" width="21" height="72" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="179" x="595" y="657" width="21" height="72" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="180" x="400" y="730" width="13" height="72" xoffset="6" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="181" x="651" y="584" width="29" height="72" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="182" x="333" y="365" width="36" height="72" xoffset="-1" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="183" x="577" y="730" width="7" height="72" xoffset="7" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="184" x="264" y="730" width="15" height="72" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="185" x="1010" y="146" width="13" height="72" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="186" x="749" y="657" width="21" height="72" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="187" x="414" y="657" width="28" height="72" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="188" x="651" y="0" width="50" height="72" xoffset="3" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="189" x="702" y="0" width="50" height="72" xoffset="3" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="190" x="545" y="0" width="53" height="72" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="191" x="553" y="511" width="31" height="72" xoffset="4" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="192" x="888" y="73" width="45" height="72" xoffset="-1" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="193" x="842" y="73" width="45" height="72" xoffset="-1" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="194" x="796" y="73" width="45" height="72" xoffset="-1" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="195" x="750" y="73" width="45" height="72" xoffset="-1" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="196" x="658" y="73" width="45" height="72" xoffset="-1" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="197" x="405" y="146" width="44" height="72" xoffset="-1" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="198" x="130" y="0" width="62" height="72" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="199" x="0" y="219" width="42" height="72" xoffset="2" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="200" x="111" y="365" width="36" height="72" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="201" x="148" y="365" width="36" height="72" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="202" x="185" y="365" width="36" height="72" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="203" x="222" y="365" width="36" height="72" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="204" x="1011" y="584" width="12" height="72" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="205" x="453" y="730" width="12" height="72" xoffset="4" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="206" x="683" y="657" width="21" height="72" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="207" x="1003" y="292" width="20" height="72" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="208" x="934" y="73" width="44" height="72" xoffset="-1" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="209" x="585" y="292" width="38" height="72" xoffset="4" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="210" x="141" y="73" width="46" height="72" xoffset="2" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="211" x="0" y="73" width="46" height="72" xoffset="2" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="212" x="47" y="73" width="46" height="72" xoffset="2" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="213" x="94" y="73" width="46" height="72" xoffset="2" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="214" x="188" y="73" width="46" height="72" xoffset="2" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="215" x="801" y="584" width="29" height="72" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15" />
    <char id="216" x="282" y="73" width="46" height="72" xoffset="2" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="217" x="624" y="292" width="38" height="72" xoffset="4" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="218" x="569" y="219" width="38" height="72" xoffset="4" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="219" x="608" y="219" width="38" height="72" xoffset="4" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="220" x="647" y="219" width="38" height="72" xoffset="4" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="221" x="967" y="146" width="42" height="72" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="222" x="853" y="292" width="37" height="72" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="223" x="553" y="365" width="34" height="72" xoffset="4" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="224" x="270" y="438" width="32" height="72" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="225" x="501" y="438" width="32" height="72" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="226" x="600" y="438" width="32" height="72" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="227" x="831" y="438" width="32" height="72" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="228" x="798" y="438" width="32" height="72" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="229" x="732" y="438" width="32" height="72" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="230" x="435" y="0" width="54" height="72" xoffset="1" yoffset="0" xadvance="57" page="0" chnl="15" />
    <char id="231" x="436" y="584" width="30" height="72" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="232" x="264" y="511" width="32" height="72" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="233" x="0" y="511" width="32" height="72" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="234" x="963" y="438" width="32" height="72" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="235" x="930" y="438" width="32" height="72" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="236" x="372" y="730" width="13" height="72" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="237" x="414" y="730" width="12" height="72" xoffset="6" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="238" x="705" y="657" width="21" height="72" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="239" x="855" y="657" width="20" height="72" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="240" x="897" y="438" width="32" height="72" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="241" x="385" y="657" width="28" height="72" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="242" x="0" y="438" width="33" height="72" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="243" x="863" y="365" width="33" height="72" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="244" x="693" y="365" width="33" height="72" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="245" x="170" y="438" width="33" height="72" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="246" x="136" y="438" width="33" height="72" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="247" x="873" y="511" width="31" height="72" xoffset="2" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="248" x="102" y="438" width="33" height="72" xoffset="3" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="249" x="711" y="584" width="29" height="72" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="250" x="0" y="657" width="29" height="72" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="251" x="30" y="657" width="29" height="72" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="252" x="681" y="584" width="29" height="72" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="253" x="713" y="511" width="31" height="72" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="254" x="467" y="584" width="30" height="72" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="255" x="969" y="511" width="31" height="72" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="256" x="315" y="146" width="44" height="72" xoffset="-1" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="257" x="666" y="438" width="32" height="72" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="258" x="90" y="146" width="44" height="72" xoffset="-1" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="259" x="231" y="511" width="32" height="72" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="260" x="470" y="73" width="46" height="72" xoffset="-1" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="261" x="658" y="365" width="34" height="72" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="262" x="924" y="146" width="42" height="72" xoffset="2" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="263" x="498" y="584" width="30" height="72" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="264" x="623" y="146" width="42" height="72" xoffset="2" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="265" x="529" y="584" width="30" height="72" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="266" x="709" y="146" width="42" height="72" xoffset="2" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="267" x="560" y="584" width="30" height="72" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="268" x="752" y="146" width="42" height="72" xoffset="2" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="269" x="64" y="584" width="30" height="72" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="270" x="370" y="219" width="39" height="72" xoffset="4" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="271" x="290" y="219" width="39" height="72" xoffset="1" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="272" x="0" y="146" width="44" height="72" xoffset="-1" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="273" x="481" y="365" width="35" height="72" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="274" x="407" y="365" width="36" height="72" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="275" x="864" y="438" width="32" height="72" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="276" x="0" y="365" width="36" height="72" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="277" x="33" y="511" width="32" height="72" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="278" x="259" y="365" width="36" height="72" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="279" x="534" y="438" width="32" height="72" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="280" x="701" y="292" width="37" height="72" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="281" x="198" y="511" width="32" height="72" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="282" x="370" y="365" width="36" height="72" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="283" x="165" y="511" width="32" height="72" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="284" x="180" y="146" width="44" height="72" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="285" x="745" y="511" width="31" height="72" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="286" x="979" y="73" width="44" height="72" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="287" x="777" y="511" width="31" height="72" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="288" x="270" y="146" width="44" height="72" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="289" x="361" y="511" width="31" height="72" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="290" x="135" y="146" width="44" height="72" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="291" x="297" y="511" width="31" height="72" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="292" x="842" y="219" width="38" height="72" xoffset="4" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="293" x="240" y="657" width="28" height="72" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="294" x="235" y="73" width="46" height="72" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="295" x="795" y="365" width="33" height="72" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="296" x="999" y="365" width="23" height="72" xoffset="-2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="297" x="501" y="657" width="23" height="72" xoffset="-2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="298" x="639" y="657" width="21" height="72" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="299" x="661" y="657" width="21" height="72" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="300" x="876" y="657" width="20" height="72" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="301" x="834" y="657" width="20" height="72" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="302" x="440" y="730" width="12" height="72" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="303" x="427" y="730" width="12" height="72" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="304" x="479" y="730" width="9" height="72" xoffset="5" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="305" x="569" y="730" width="7" height="72" xoffset="6" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="306" x="128" y="219" width="40" height="72" xoffset="5" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="307" x="1001" y="511" width="22" height="72" xoffset="3" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="308" x="727" y="365" width="33" height="72" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="309" x="549" y="657" width="22" height="72" xoffset="-4" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="310" x="450" y="219" width="39" height="72" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="311" x="771" y="584" width="29" height="72" xoffset="4" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="312" x="831" y="584" width="29" height="72" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="313" x="405" y="584" width="30" height="72" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="314" x="466" y="730" width="12" height="72" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="315" x="95" y="584" width="30" height="72" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="316" x="327" y="730" width="14" height="72" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="317" x="126" y="584" width="30" height="72" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="318" x="213" y="730" width="16" height="72" xoffset="4" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="319" x="157" y="584" width="30" height="72" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="320" x="139" y="730" width="18" height="72" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="321" x="929" y="292" width="36" height="72" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="322" x="247" y="730" width="16" height="72" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="323" x="530" y="219" width="38" height="72" xoffset="4" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="324" x="327" y="657" width="28" height="72" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="325" x="546" y="292" width="38" height="72" xoffset="4" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="326" x="356" y="657" width="28" height="72" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="327" x="725" y="219" width="38" height="72" xoffset="4" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="328" x="472" y="657" width="28" height="72" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="329" x="444" y="365" width="36" height="72" xoffset="-1" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="330" x="330" y="219" width="39" height="72" xoffset="4" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="331" x="210" y="657" width="29" height="72" xoffset="4" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="332" x="329" y="73" width="46" height="72" xoffset="2" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="333" x="897" y="365" width="33" height="72" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="334" x="423" y="73" width="46" height="72" xoffset="2" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="335" x="931" y="365" width="33" height="72" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="336" x="376" y="73" width="46" height="72" xoffset="2" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="337" x="965" y="365" width="33" height="72" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="338" x="317" y="0" width="60" height="72" xoffset="3" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="339" x="378" y="0" width="56" height="72" xoffset="2" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="340" x="838" y="146" width="42" height="72" xoffset="4" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="341" x="60" y="730" width="19" height="72" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="342" x="795" y="146" width="42" height="72" xoffset="4" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="343" x="80" y="730" width="19" height="72" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="344" x="666" y="146" width="42" height="72" xoffset="4" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="345" x="897" y="657" width="20" height="72" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="346" x="764" y="219" width="38" height="72" xoffset="2" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="347" x="591" y="584" width="29" height="72" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="348" x="803" y="219" width="38" height="72" xoffset="2" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="349" x="180" y="657" width="29" height="72" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="350" x="881" y="219" width="38" height="72" xoffset="2" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="351" x="150" y="657" width="29" height="72" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="352" x="920" y="219" width="38" height="72" xoffset="2" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="353" x="60" y="657" width="29" height="72" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="354" x="686" y="219" width="38" height="72" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="355" x="978" y="657" width="19" height="72" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="356" x="959" y="219" width="38" height="72" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="357" x="998" y="219" width="25" height="72" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="358" x="0" y="292" width="38" height="72" xoffset="1" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="359" x="177" y="730" width="17" height="72" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="360" x="39" y="292" width="38" height="72" xoffset="4" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="361" x="951" y="584" width="29" height="72" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="362" x="78" y="292" width="38" height="72" xoffset="4" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="363" x="921" y="584" width="29" height="72" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="364" x="117" y="292" width="38" height="72" xoffset="4" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="365" x="891" y="584" width="29" height="72" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="366" x="156" y="292" width="38" height="72" xoffset="4" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="367" x="861" y="584" width="29" height="72" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="368" x="195" y="292" width="38" height="72" xoffset="4" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="369" x="621" y="584" width="29" height="72" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="370" x="234" y="292" width="38" height="72" xoffset="4" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="371" x="649" y="511" width="31" height="72" xoffset="3" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="372" x="0" y="0" width="64" height="72" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="373" x="950" y="0" width="47" height="72" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="374" x="494" y="146" width="42" height="72" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="375" x="841" y="511" width="31" height="72" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="376" x="580" y="146" width="42" height="72" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="377" x="739" y="292" width="37" height="72" xoffset="1" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="378" x="617" y="511" width="31" height="72" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="379" x="815" y="292" width="37" height="72" xoffset="1" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="380" x="681" y="511" width="31" height="72" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="381" x="663" y="292" width="37" height="72" xoffset="1" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="382" x="32" y="584" width="31" height="72" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="383" x="280" y="730" width="15" height="72" xoffset="4" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="402" x="588" y="365" width="34" height="72" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="506" x="45" y="146" width="44" height="72" xoffset="-1" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="507" x="633" y="438" width="32" height="72" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="508" x="193" y="0" width="62" height="72" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="509" x="490" y="0" width="54" height="72" xoffset="1" yoffset="0" xadvance="57" page="0" chnl="15" />
    <char id="510" x="611" y="73" width="46" height="72" xoffset="2" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="511" x="829" y="365" width="33" height="72" xoffset="3" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="536" x="273" y="292" width="38" height="72" xoffset="2" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="537" x="741" y="584" width="29" height="72" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="538" x="312" y="292" width="38" height="72" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="539" x="120" y="730" width="18" height="72" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="567" x="312" y="730" width="14" height="72" xoffset="-4" yoffset="0" xadvance="14" page="0" chnl="15" />
  </chars>
  <kernings count="92">
    <kerning first="32" second="65" amount="-4" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="121" second="46" amount="-5" />
    <kerning first="121" second="44" amount="-5" />
    <kerning first="119" second="46" amount="-4" />
    <kerning first="119" second="44" amount="-4" />
    <kerning first="118" second="46" amount="-5" />
    <kerning first="118" second="44" amount="-5" />
    <kerning first="114" second="46" amount="-4" />
    <kerning first="49" second="49" amount="-5" />
    <kerning first="65" second="32" amount="-4" />
    <kerning first="65" second="84" amount="-5" />
    <kerning first="65" second="86" amount="-5" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-5" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="114" second="44" amount="-4" />
    <kerning first="70" second="44" amount="-7" />
    <kerning first="70" second="46" amount="-7" />
    <kerning first="70" second="65" amount="-4" />
    <kerning first="76" second="32" amount="-2" />
    <kerning first="76" second="84" amount="-5" />
    <kerning first="76" second="86" amount="-5" />
    <kerning first="76" second="87" amount="-5" />
    <kerning first="76" second="89" amount="-5" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-8" />
    <kerning first="80" second="46" amount="-8" />
    <kerning first="80" second="65" amount="-5" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-7" />
    <kerning first="84" second="45" amount="-4" />
    <kerning first="84" second="46" amount="-7" />
    <kerning first="84" second="58" amount="-7" />
    <kerning first="89" second="118" amount="-4" />
    <kerning first="84" second="65" amount="-5" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-7" />
    <kerning first="84" second="99" amount="-7" />
    <kerning first="84" second="101" amount="-7" />
    <kerning first="84" second="105" amount="-2" />
    <kerning first="84" second="111" amount="-7" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-7" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="119" amount="-4" />
    <kerning first="84" second="121" amount="-4" />
    <kerning first="86" second="44" amount="-6" />
    <kerning first="86" second="45" amount="-4" />
    <kerning first="86" second="46" amount="-6" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="89" second="117" amount="-4" />
    <kerning first="86" second="65" amount="-5" />
    <kerning first="86" second="97" amount="-5" />
    <kerning first="86" second="101" amount="-4" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-4" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="121" amount="-2" />
    <kerning first="87" second="44" amount="-4" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-4" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="89" second="113" amount="-6" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="89" second="112" amount="-5" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-8" />
    <kerning first="89" second="45" amount="-6" />
    <kerning first="89" second="46" amount="-8" />
    <kerning first="89" second="58" amount="-4" />
    <kerning first="89" second="111" amount="-6" />
    <kerning first="89" second="65" amount="-5" />
    <kerning first="89" second="97" amount="-5" />
    <kerning first="89" second="101" amount="-6" />
    <kerning first="89" second="105" amount="-2" />
  </kernings>
</font>
