<?xml version="1.0"?>
<font>
  <info face="Fixedsys" size="90" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="1,1" outline="0"/>
  <common lineHeight="90" base="72" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="bitFont_0.png" />
  </pages>
  <chars count="205">
    <char id="32" x="0" y="0" width="126" height="96" xoffset="-43" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="33" x="707" y="679" width="26" height="96" xoffset="7" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="34" x="185" y="582" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="35" x="747" y="97" width="41" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="36" x="592" y="582" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="37" x="94" y="97" width="46" height="96" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="38" x="789" y="97" width="41" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="39" x="972" y="679" width="16" height="96" xoffset="12" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="40" x="923" y="679" width="26" height="96" xoffset="7" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="41" x="896" y="679" width="26" height="96" xoffset="7" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="42" x="168" y="194" width="41" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="43" x="740" y="582" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="44" x="999" y="582" width="21" height="96" xoffset="12" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="45" x="37" y="679" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="46" x="999" y="485" width="21" height="96" xoffset="12" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="47" x="111" y="679" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="48" x="983" y="0" width="36" height="96" xoffset="7" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="49" x="444" y="679" width="31" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="50" x="504" y="194" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="51" x="541" y="194" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="52" x="42" y="194" width="41" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="53" x="578" y="194" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="54" x="615" y="194" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="55" x="652" y="194" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="56" x="689" y="194" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="57" x="726" y="194" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="58" x="999" y="388" width="21" height="96" xoffset="12" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="59" x="999" y="291" width="21" height="96" xoffset="12" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="60" x="763" y="194" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="61" x="800" y="194" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="62" x="837" y="194" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="63" x="874" y="194" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="64" x="0" y="97" width="46" height="96" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="65" x="911" y="194" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="66" x="948" y="194" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="67" x="985" y="194" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="68" x="0" y="291" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="69" x="37" y="291" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="70" x="74" y="291" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="71" x="111" y="291" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="72" x="148" y="291" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="73" x="599" y="679" width="26" height="96" xoffset="7" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="74" x="185" y="291" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="75" x="222" y="291" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="76" x="259" y="291" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="77" x="336" y="194" width="41" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="78" x="126" y="194" width="41" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="79" x="296" y="291" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="80" x="333" y="291" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="81" x="370" y="291" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="82" x="407" y="291" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="83" x="444" y="291" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="84" x="481" y="291" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="85" x="518" y="291" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="86" x="555" y="291" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="87" x="84" y="194" width="41" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="88" x="592" y="291" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="89" x="629" y="291" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="90" x="666" y="291" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="91" x="788" y="679" width="26" height="96" xoffset="7" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="92" x="703" y="291" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="93" x="761" y="679" width="26" height="96" xoffset="7" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="94" x="740" y="291" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="95" x="376" y="97" width="46" height="96" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="96" x="626" y="679" width="26" height="96" xoffset="7" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="97" x="777" y="291" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="98" x="814" y="291" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="99" x="851" y="291" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="100" x="888" y="291" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="101" x="925" y="291" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="102" x="962" y="291" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="103" x="0" y="388" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="104" x="37" y="388" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="105" x="74" y="388" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="106" x="476" y="679" width="31" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="107" x="111" y="388" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="108" x="148" y="388" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="109" x="705" y="97" width="41" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="110" x="185" y="388" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="111" x="222" y="388" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="112" x="259" y="388" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="113" x="296" y="388" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="114" x="333" y="388" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="115" x="370" y="388" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="116" x="407" y="388" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="117" x="444" y="388" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="118" x="481" y="388" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="119" x="0" y="194" width="41" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="120" x="518" y="388" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="121" x="210" y="194" width="41" height="96" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="122" x="555" y="388" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="123" x="540" y="679" width="31" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="124" x="1006" y="679" width="16" height="96" xoffset="12" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="125" x="508" y="679" width="31" height="96" xoffset="7" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="126" x="658" y="97" width="46" height="96" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="127" x="592" y="388" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="129" x="381" y="0" width="126" height="96" xoffset="-43" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="141" x="254" y="0" width="126" height="96" xoffset="-43" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="143" x="762" y="0" width="126" height="96" xoffset="-43" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="144" x="508" y="0" width="126" height="96" xoffset="-43" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="157" x="635" y="0" width="126" height="96" xoffset="-43" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="160" x="127" y="0" width="126" height="96" xoffset="-43" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="161" x="572" y="679" width="26" height="96" xoffset="7" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="162" x="666" y="388" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="163" x="294" y="194" width="41" height="96" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="164" x="703" y="388" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="165" x="740" y="388" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="166" x="989" y="679" width="16" height="96" xoffset="12" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="167" x="777" y="388" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="168" x="814" y="388" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="169" x="611" y="97" width="46" height="96" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="170" x="851" y="388" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="171" x="517" y="97" width="46" height="96" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="172" x="888" y="388" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="173" x="925" y="388" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="174" x="141" y="97" width="46" height="96" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="175" x="423" y="97" width="46" height="96" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="176" x="962" y="388" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="177" x="0" y="485" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="178" x="653" y="679" width="26" height="96" xoffset="7" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="179" x="680" y="679" width="26" height="96" xoffset="7" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="180" x="734" y="679" width="26" height="96" xoffset="7" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="181" x="47" y="97" width="46" height="96" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="182" x="252" y="194" width="41" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="183" x="950" y="679" width="21" height="96" xoffset="12" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="184" x="869" y="679" width="26" height="96" xoffset="7" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="185" x="999" y="97" width="21" height="96" xoffset="7" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="186" x="629" y="388" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="187" x="329" y="97" width="46" height="96" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="188" x="936" y="0" width="46" height="96" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="189" x="564" y="97" width="46" height="96" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="190" x="470" y="97" width="46" height="96" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="191" x="37" y="485" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="192" x="74" y="485" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="193" x="111" y="485" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="194" x="148" y="485" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="195" x="378" y="194" width="41" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="196" x="185" y="485" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="197" x="222" y="485" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="198" x="957" y="97" width="41" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="199" x="259" y="485" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="200" x="296" y="485" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="201" x="333" y="485" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="202" x="370" y="485" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="203" x="407" y="485" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="204" x="815" y="679" width="26" height="96" xoffset="7" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="205" x="842" y="679" width="26" height="96" xoffset="7" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="206" x="444" y="485" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="207" x="481" y="485" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="208" x="915" y="97" width="41" height="96" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="209" x="873" y="97" width="41" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="210" x="518" y="485" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="211" x="555" y="485" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="212" x="592" y="485" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="213" x="831" y="97" width="41" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="214" x="629" y="485" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="215" x="666" y="485" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="216" x="703" y="485" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="217" x="740" y="485" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="218" x="777" y="485" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="219" x="814" y="485" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="220" x="851" y="485" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="221" x="888" y="485" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="222" x="925" y="485" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="223" x="962" y="485" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="224" x="0" y="582" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="225" x="37" y="582" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="226" x="74" y="582" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="227" x="889" y="0" width="46" height="96" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="228" x="111" y="582" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="229" x="148" y="582" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="230" x="188" y="97" width="46" height="96" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="231" x="222" y="582" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="232" x="259" y="582" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="233" x="296" y="582" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="234" x="333" y="582" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="235" x="370" y="582" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="236" x="407" y="582" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="237" x="444" y="582" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="238" x="481" y="582" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="239" x="518" y="582" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="240" x="555" y="582" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="241" x="235" y="97" width="46" height="96" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="242" x="629" y="582" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="243" x="666" y="582" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="244" x="703" y="582" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="245" x="282" y="97" width="46" height="96" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="246" x="777" y="582" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="247" x="814" y="582" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="248" x="851" y="582" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="249" x="888" y="582" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="250" x="925" y="582" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="251" x="962" y="582" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="252" x="0" y="679" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="253" x="420" y="194" width="41" height="96" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="254" x="74" y="679" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="255" x="462" y="194" width="41" height="96" xoffset="-3" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="338" x="148" y="679" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="339" x="185" y="679" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="352" x="222" y="679" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="353" x="259" y="679" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="376" x="296" y="679" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="381" x="333" y="679" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="382" x="370" y="679" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
    <char id="402" x="407" y="679" width="36" height="96" xoffset="2" yoffset="-3" xadvance="40" page="0" chnl="15" />
  </chars>
</font>
