<?xml version="1.0"?>
<font>
  <info face="Book Antiqua" size="64" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="63" base="50" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="BookAntiqua_0.png" />
  </pages>
  <chars count="325">
    <char id="32" x="1016" y="396" width="5" height="65" xoffset="-2" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="33" x="155" y="660" width="12" height="65" xoffset="2" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="34" x="945" y="594" width="18" height="65" xoffset="1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="35" x="644" y="396" width="30" height="65" xoffset="1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="36" x="196" y="528" width="27" height="65" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="37" x="433" y="0" width="47" height="65" xoffset="0" yoffset="-1" xadvance="47" page="0" chnl="15" />
    <char id="38" x="899" y="66" width="43" height="65" xoffset="2" yoffset="-1" xadvance="44" page="0" chnl="15" />
    <char id="39" x="204" y="660" width="10" height="65" xoffset="1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="40" x="71" y="660" width="16" height="65" xoffset="2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="41" x="1001" y="594" width="17" height="65" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="42" x="215" y="594" width="22" height="65" xoffset="1" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="43" x="830" y="396" width="30" height="65" xoffset="1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="44" x="139" y="660" width="15" height="65" xoffset="-2" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="45" x="192" y="594" width="22" height="65" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="46" x="192" y="660" width="11" height="65" xoffset="1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="47" x="571" y="462" width="28" height="65" xoffset="-8" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="48" x="140" y="528" width="27" height="65" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="49" x="84" y="528" width="27" height="65" xoffset="-1" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="50" x="452" y="462" width="29" height="65" xoffset="-1" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="51" x="28" y="528" width="27" height="65" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="52" x="332" y="462" width="29" height="65" xoffset="-2" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="53" x="252" y="528" width="27" height="65" xoffset="-1" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="54" x="308" y="528" width="27" height="65" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="55" x="62" y="462" width="29" height="65" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="56" x="420" y="528" width="27" height="65" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="57" x="0" y="528" width="27" height="65" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="58" x="180" y="660" width="11" height="65" xoffset="1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="59" x="88" y="660" width="16" height="65" xoffset="-2" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="60" x="737" y="396" width="30" height="65" xoffset="1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="61" x="892" y="396" width="30" height="65" xoffset="1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="62" x="675" y="396" width="30" height="65" xoffset="1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="63" x="816" y="528" width="24" height="65" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="64" x="423" y="198" width="40" height="65" xoffset="0" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="65" x="86" y="198" width="42" height="65" xoffset="0" yoffset="-1" xadvance="41" page="0" chnl="15" />
    <char id="66" x="378" y="264" width="34" height="65" xoffset="0" yoffset="-1" xadvance="35" page="0" chnl="15" />
    <char id="67" x="901" y="198" width="38" height="65" xoffset="0" yoffset="-1" xadvance="38" page="0" chnl="15" />
    <char id="68" x="630" y="66" width="44" height="65" xoffset="0" yoffset="-1" xadvance="44" page="0" chnl="15" />
    <char id="69" x="339" y="330" width="32" height="65" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="70" x="923" y="396" width="30" height="65" xoffset="0" yoffset="-1" xadvance="29" page="0" chnl="15" />
    <char id="71" x="43" y="132" width="42" height="65" xoffset="1" yoffset="-1" xadvance="44" page="0" chnl="15" />
    <char id="72" x="0" y="66" width="44" height="65" xoffset="0" yoffset="-1" xadvance="44" page="0" chnl="15" />
    <char id="73" x="351" y="594" width="21" height="65" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="74" x="941" y="528" width="23" height="65" xoffset="-2" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="75" x="129" y="132" width="42" height="65" xoffset="0" yoffset="-1" xadvance="41" page="0" chnl="15" />
    <char id="76" x="405" y="330" width="32" height="65" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="77" x="228" y="0" width="53" height="65" xoffset="0" yoffset="-1" xadvance="53" page="0" chnl="15" />
    <char id="78" x="540" y="66" width="44" height="65" xoffset="0" yoffset="-1" xadvance="44" page="0" chnl="15" />
    <char id="79" x="675" y="66" width="44" height="65" xoffset="0" yoffset="-1" xadvance="44" page="0" chnl="15" />
    <char id="80" x="652" y="264" width="33" height="65" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="81" x="719" y="0" width="45" height="65" xoffset="0" yoffset="-1" xadvance="44" page="0" chnl="15" />
    <char id="82" x="666" y="198" width="39" height="65" xoffset="0" yoffset="-1" xadvance="38" page="0" chnl="15" />
    <char id="83" x="985" y="396" width="30" height="65" xoffset="1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="84" x="986" y="66" width="37" height="65" xoffset="-1" yoffset="-1" xadvance="35" page="0" chnl="15" />
    <char id="85" x="215" y="132" width="42" height="65" xoffset="0" yoffset="-1" xadvance="41" page="0" chnl="15" />
    <char id="86" x="258" y="132" width="42" height="65" xoffset="-1" yoffset="-1" xadvance="41" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="59" height="65" xoffset="-3" yoffset="-1" xadvance="53" page="0" chnl="15" />
    <char id="88" x="78" y="264" width="37" height="65" xoffset="-1" yoffset="-1" xadvance="35" page="0" chnl="15" />
    <char id="89" x="862" y="198" width="38" height="65" xoffset="-2" yoffset="-1" xadvance="35" page="0" chnl="15" />
    <char id="90" x="341" y="264" width="36" height="65" xoffset="-1" yoffset="-1" xadvance="35" page="0" chnl="15" />
    <char id="91" x="0" y="660" width="17" height="65" xoffset="2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="92" x="550" y="396" width="31" height="65" xoffset="2" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="93" x="18" y="660" width="17" height="65" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="94" x="31" y="462" width="30" height="65" xoffset="1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="95" x="992" y="264" width="31" height="65" xoffset="-2" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="96" x="105" y="660" width="16" height="65" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="97" x="774" y="462" width="28" height="65" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="98" x="768" y="330" width="32" height="65" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="99" x="791" y="528" width="24" height="65" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="100" x="702" y="330" width="32" height="65" xoffset="1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="101" x="56" y="528" width="27" height="65" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="102" x="989" y="528" width="23" height="65" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="103" x="198" y="396" width="31" height="65" xoffset="0" yoffset="-1" xadvance="29" page="0" chnl="15" />
    <char id="104" x="788" y="264" width="33" height="65" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="105" x="774" y="594" width="18" height="65" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="106" x="983" y="594" width="17" height="65" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="107" x="238" y="330" width="33" height="65" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="108" x="869" y="594" width="18" height="65" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="109" x="336" y="0" width="48" height="65" xoffset="0" yoffset="-1" xadvance="47" page="0" chnl="15" />
    <char id="110" x="822" y="264" width="33" height="65" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="111" x="422" y="462" width="29" height="65" xoffset="0" yoffset="-1" xadvance="29" page="0" chnl="15" />
    <char id="112" x="326" y="396" width="31" height="65" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="113" x="230" y="396" width="31" height="65" xoffset="1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="114" x="965" y="528" width="23" height="65" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="115" x="741" y="528" width="24" height="65" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="116" x="570" y="594" width="20" height="65" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="117" x="754" y="264" width="33" height="65" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="118" x="33" y="396" width="32" height="65" xoffset="-2" yoffset="-1" xadvance="29" page="0" chnl="15" />
    <char id="119" x="481" y="0" width="47" height="65" xoffset="-2" yoffset="-1" xadvance="44" page="0" chnl="15" />
    <char id="120" x="122" y="462" width="29" height="65" xoffset="-1" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="121" x="966" y="330" width="32" height="65" xoffset="-2" yoffset="-1" xadvance="29" page="0" chnl="15" />
    <char id="122" x="629" y="462" width="28" height="65" xoffset="-1" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="123" x="36" y="660" width="17" height="65" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="124" x="224" y="660" width="8" height="65" xoffset="12" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="125" x="1006" y="462" width="17" height="65" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="126" x="66" y="396" width="32" height="65" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="160" x="1018" y="198" width="5" height="65" xoffset="-2" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="161" x="168" y="660" width="11" height="65" xoffset="2" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="162" x="144" y="594" width="23" height="65" xoffset="1" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="163" x="392" y="462" width="29" height="65" xoffset="-1" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="164" x="799" y="396" width="30" height="65" xoffset="1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="165" x="989" y="132" width="34" height="65" xoffset="-5" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="166" x="215" y="660" width="8" height="65" xoffset="12" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="167" x="476" y="528" width="27" height="65" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="168" x="549" y="594" width="20" height="65" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="169" x="341" y="198" width="40" height="65" xoffset="0" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="170" x="674" y="594" width="19" height="65" xoffset="2" yoffset="-1" xadvance="23" page="0" chnl="15" />
    <char id="171" x="587" y="528" width="26" height="65" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="172" x="582" y="396" width="30" height="65" xoffset="1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="173" x="284" y="594" width="22" height="65" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="174" x="464" y="198" width="40" height="65" xoffset="0" yoffset="-1" xadvance="40" page="0" chnl="15" />
    <char id="175" x="262" y="396" width="31" height="65" xoffset="-2" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="176" x="694" y="594" width="19" height="65" xoffset="1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="177" x="362" y="462" width="29" height="65" xoffset="0" yoffset="-1" xadvance="29" page="0" chnl="15" />
    <char id="178" x="714" y="594" width="19" height="65" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="179" x="734" y="594" width="19" height="65" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="180" x="122" y="660" width="16" height="65" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="181" x="669" y="330" width="32" height="65" xoffset="0" yoffset="-1" xadvance="31" page="0" chnl="15" />
    <char id="182" x="413" y="264" width="34" height="65" xoffset="0" yoffset="-1" xadvance="34" page="0" chnl="15" />
    <char id="183" x="1013" y="528" width="10" height="65" xoffset="13" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="184" x="54" y="660" width="16" height="65" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="185" x="850" y="594" width="18" height="65" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="186" x="591" y="594" width="20" height="65" xoffset="3" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="187" x="614" y="528" width="26" height="65" xoffset="1" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="188" x="625" y="0" width="47" height="65" xoffset="0" yoffset="-1" xadvance="47" page="0" chnl="15" />
    <char id="189" x="577" y="0" width="47" height="65" xoffset="0" yoffset="-1" xadvance="47" page="0" chnl="15" />
    <char id="190" x="529" y="0" width="47" height="65" xoffset="0" yoffset="-1" xadvance="47" page="0" chnl="15" />
    <char id="191" x="766" y="528" width="24" height="65" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="192" x="860" y="132" width="42" height="65" xoffset="0" yoffset="-1" xadvance="41" page="0" chnl="15" />
    <char id="193" x="903" y="132" width="42" height="65" xoffset="0" yoffset="-1" xadvance="41" page="0" chnl="15" />
    <char id="194" x="946" y="132" width="42" height="65" xoffset="0" yoffset="-1" xadvance="41" page="0" chnl="15" />
    <char id="195" x="0" y="198" width="42" height="65" xoffset="0" yoffset="-1" xadvance="41" page="0" chnl="15" />
    <char id="196" x="43" y="198" width="42" height="65" xoffset="0" yoffset="-1" xadvance="41" page="0" chnl="15" />
    <char id="197" x="129" y="198" width="42" height="65" xoffset="0" yoffset="-1" xadvance="41" page="0" chnl="15" />
    <char id="198" x="282" y="0" width="53" height="65" xoffset="-1" yoffset="-1" xadvance="53" page="0" chnl="15" />
    <char id="199" x="940" y="198" width="38" height="65" xoffset="0" yoffset="-1" xadvance="38" page="0" chnl="15" />
    <char id="200" x="471" y="330" width="32" height="65" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="201" x="834" y="330" width="32" height="65" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="202" x="165" y="396" width="32" height="65" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="203" x="570" y="330" width="32" height="65" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="204" x="461" y="594" width="21" height="65" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="205" x="483" y="594" width="21" height="65" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="206" x="439" y="594" width="21" height="65" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="207" x="527" y="594" width="21" height="65" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="208" x="315" y="66" width="44" height="65" xoffset="0" yoffset="-1" xadvance="44" page="0" chnl="15" />
    <char id="209" x="225" y="66" width="44" height="65" xoffset="0" yoffset="-1" xadvance="44" page="0" chnl="15" />
    <char id="210" x="135" y="66" width="44" height="65" xoffset="0" yoffset="-1" xadvance="44" page="0" chnl="15" />
    <char id="211" x="90" y="66" width="44" height="65" xoffset="0" yoffset="-1" xadvance="44" page="0" chnl="15" />
    <char id="212" x="45" y="66" width="44" height="65" xoffset="0" yoffset="-1" xadvance="44" page="0" chnl="15" />
    <char id="213" x="901" y="0" width="44" height="65" xoffset="0" yoffset="-1" xadvance="44" page="0" chnl="15" />
    <char id="214" x="811" y="0" width="44" height="65" xoffset="0" yoffset="-1" xadvance="44" page="0" chnl="15" />
    <char id="216" x="673" y="0" width="45" height="65" xoffset="-1" yoffset="-1" xadvance="44" page="0" chnl="15" />
    <char id="217" x="172" y="198" width="42" height="65" xoffset="0" yoffset="-1" xadvance="41" page="0" chnl="15" />
    <char id="218" x="215" y="198" width="42" height="65" xoffset="0" yoffset="-1" xadvance="41" page="0" chnl="15" />
    <char id="219" x="86" y="132" width="42" height="65" xoffset="0" yoffset="-1" xadvance="41" page="0" chnl="15" />
    <char id="220" x="172" y="132" width="42" height="65" xoffset="0" yoffset="-1" xadvance="41" page="0" chnl="15" />
    <char id="221" x="0" y="264" width="38" height="65" xoffset="-2" yoffset="-1" xadvance="35" page="0" chnl="15" />
    <char id="222" x="170" y="330" width="33" height="65" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="223" x="294" y="396" width="31" height="65" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="224" x="832" y="462" width="28" height="65" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="225" x="803" y="462" width="28" height="65" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="226" x="745" y="462" width="28" height="65" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="227" x="658" y="462" width="28" height="65" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="228" x="687" y="462" width="28" height="65" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="229" x="919" y="462" width="28" height="65" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="230" x="382" y="198" width="40" height="65" xoffset="1" yoffset="-1" xadvance="41" page="0" chnl="15" />
    <char id="231" x="716" y="528" width="24" height="65" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="232" x="112" y="528" width="27" height="65" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="233" x="168" y="528" width="27" height="65" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="234" x="224" y="528" width="27" height="65" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="235" x="280" y="528" width="27" height="65" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="236" x="907" y="594" width="18" height="65" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="237" x="964" y="594" width="18" height="65" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="238" x="633" y="594" width="20" height="65" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="239" x="612" y="594" width="20" height="65" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="240" x="92" y="462" width="29" height="65" xoffset="0" yoffset="-1" xadvance="29" page="0" chnl="15" />
    <char id="241" x="0" y="330" width="33" height="65" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="242" x="152" y="462" width="29" height="65" xoffset="0" yoffset="-1" xadvance="29" page="0" chnl="15" />
    <char id="243" x="182" y="462" width="29" height="65" xoffset="0" yoffset="-1" xadvance="29" page="0" chnl="15" />
    <char id="244" x="212" y="462" width="29" height="65" xoffset="0" yoffset="-1" xadvance="29" page="0" chnl="15" />
    <char id="245" x="242" y="462" width="29" height="65" xoffset="0" yoffset="-1" xadvance="29" page="0" chnl="15" />
    <char id="246" x="272" y="462" width="29" height="65" xoffset="0" yoffset="-1" xadvance="29" page="0" chnl="15" />
    <char id="247" x="302" y="462" width="29" height="65" xoffset="0" yoffset="-1" xadvance="29" page="0" chnl="15" />
    <char id="248" x="933" y="330" width="32" height="65" xoffset="-2" yoffset="-1" xadvance="29" page="0" chnl="15" />
    <char id="249" x="890" y="264" width="33" height="65" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="250" x="136" y="330" width="33" height="65" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="251" x="102" y="330" width="33" height="65" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="252" x="68" y="330" width="33" height="65" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="253" x="603" y="330" width="32" height="65" xoffset="-2" yoffset="-1" xadvance="29" page="0" chnl="15" />
    <char id="254" x="358" y="396" width="31" height="65" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="255" x="0" y="396" width="32" height="65" xoffset="-2" yoffset="-1" xadvance="29" page="0" chnl="15" />
    <char id="256" x="817" y="132" width="42" height="65" xoffset="0" yoffset="-1" xadvance="41" page="0" chnl="15" />
    <char id="257" x="977" y="462" width="28" height="65" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="258" x="774" y="132" width="42" height="65" xoffset="0" yoffset="-1" xadvance="41" page="0" chnl="15" />
    <char id="259" x="542" y="462" width="28" height="65" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="260" x="688" y="132" width="42" height="65" xoffset="0" yoffset="-1" xadvance="41" page="0" chnl="15" />
    <char id="261" x="600" y="462" width="28" height="65" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="262" x="823" y="198" width="38" height="65" xoffset="0" yoffset="-1" xadvance="38" page="0" chnl="15" />
    <char id="263" x="999" y="330" width="24" height="65" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="264" x="39" y="264" width="38" height="65" xoffset="0" yoffset="-1" xadvance="38" page="0" chnl="15" />
    <char id="265" x="641" y="528" width="24" height="65" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="266" x="784" y="198" width="38" height="65" xoffset="0" yoffset="-1" xadvance="38" page="0" chnl="15" />
    <char id="267" x="666" y="528" width="24" height="65" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="268" x="979" y="198" width="38" height="65" xoffset="0" yoffset="-1" xadvance="38" page="0" chnl="15" />
    <char id="269" x="691" y="528" width="24" height="65" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="270" x="720" y="66" width="44" height="65" xoffset="0" yoffset="-1" xadvance="44" page="0" chnl="15" />
    <char id="271" x="505" y="198" width="40" height="65" xoffset="1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="272" x="765" y="66" width="44" height="65" xoffset="0" yoffset="-1" xadvance="44" page="0" chnl="15" />
    <char id="273" x="438" y="330" width="32" height="65" xoffset="1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="274" x="504" y="330" width="32" height="65" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="275" x="336" y="528" width="27" height="65" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="276" x="537" y="330" width="32" height="65" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="277" x="364" y="528" width="27" height="65" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="278" x="735" y="330" width="32" height="65" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="279" x="392" y="528" width="27" height="65" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="280" x="801" y="330" width="32" height="65" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="281" x="448" y="528" width="27" height="65" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="282" x="867" y="330" width="32" height="65" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="283" x="504" y="528" width="27" height="65" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="284" x="602" y="132" width="42" height="65" xoffset="1" yoffset="-1" xadvance="44" page="0" chnl="15" />
    <char id="285" x="390" y="396" width="31" height="65" xoffset="0" yoffset="-1" xadvance="29" page="0" chnl="15" />
    <char id="286" x="516" y="132" width="42" height="65" xoffset="1" yoffset="-1" xadvance="44" page="0" chnl="15" />
    <char id="287" x="422" y="396" width="31" height="65" xoffset="0" yoffset="-1" xadvance="29" page="0" chnl="15" />
    <char id="288" x="473" y="132" width="42" height="65" xoffset="1" yoffset="-1" xadvance="44" page="0" chnl="15" />
    <char id="289" x="454" y="396" width="31" height="65" xoffset="0" yoffset="-1" xadvance="29" page="0" chnl="15" />
    <char id="290" x="301" y="132" width="42" height="65" xoffset="1" yoffset="-1" xadvance="44" page="0" chnl="15" />
    <char id="291" x="486" y="396" width="31" height="65" xoffset="0" yoffset="-1" xadvance="29" page="0" chnl="15" />
    <char id="292" x="450" y="66" width="44" height="65" xoffset="0" yoffset="-1" xadvance="44" page="0" chnl="15" />
    <char id="293" x="272" y="330" width="33" height="65" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="294" x="495" y="66" width="44" height="65" xoffset="0" yoffset="-1" xadvance="44" page="0" chnl="15" />
    <char id="295" x="204" y="330" width="33" height="65" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="296" x="24" y="594" width="23" height="65" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="297" x="72" y="594" width="23" height="65" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="298" x="395" y="594" width="21" height="65" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="299" x="373" y="594" width="21" height="65" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="300" x="329" y="594" width="21" height="65" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="301" x="654" y="594" width="19" height="65" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="302" x="307" y="594" width="21" height="65" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="303" x="831" y="594" width="18" height="65" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="304" x="505" y="594" width="21" height="65" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="305" x="812" y="594" width="18" height="65" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="306" x="258" y="198" width="41" height="65" xoffset="0" yoffset="-1" xadvance="41" page="0" chnl="15" />
    <char id="307" x="958" y="264" width="33" height="65" xoffset="0" yoffset="-1" xadvance="35" page="0" chnl="15" />
    <char id="308" x="0" y="594" width="23" height="65" xoffset="-2" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="309" x="754" y="594" width="19" height="65" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="310" x="387" y="132" width="42" height="65" xoffset="0" yoffset="-1" xadvance="41" page="0" chnl="15" />
    <char id="311" x="720" y="264" width="33" height="65" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="312" x="686" y="264" width="33" height="65" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="313" x="900" y="330" width="32" height="65" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="314" x="793" y="594" width="18" height="65" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="315" x="132" y="396" width="32" height="65" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="316" x="888" y="594" width="18" height="65" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="317" x="991" y="0" width="32" height="65" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="318" x="560" y="528" width="26" height="65" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="319" x="99" y="396" width="32" height="65" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="320" x="238" y="594" width="22" height="65" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="321" x="636" y="330" width="32" height="65" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="322" x="926" y="594" width="18" height="65" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="323" x="810" y="66" width="44" height="65" xoffset="0" yoffset="-1" xadvance="44" page="0" chnl="15" />
    <char id="324" x="924" y="264" width="33" height="65" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="325" x="585" y="66" width="44" height="65" xoffset="0" yoffset="-1" xadvance="44" page="0" chnl="15" />
    <char id="326" x="856" y="264" width="33" height="65" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="327" x="405" y="66" width="44" height="65" xoffset="0" yoffset="-1" xadvance="44" page="0" chnl="15" />
    <char id="328" x="34" y="330" width="33" height="65" xoffset="0" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="329" x="270" y="66" width="44" height="65" xoffset="0" yoffset="-1" xadvance="43" page="0" chnl="15" />
    <char id="330" x="855" y="66" width="43" height="65" xoffset="0" yoffset="-1" xadvance="43" page="0" chnl="15" />
    <char id="331" x="0" y="462" width="30" height="65" xoffset="0" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="332" x="180" y="66" width="44" height="65" xoffset="0" yoffset="-1" xadvance="44" page="0" chnl="15" />
    <char id="333" x="512" y="462" width="29" height="65" xoffset="0" yoffset="-1" xadvance="29" page="0" chnl="15" />
    <char id="334" x="856" y="0" width="44" height="65" xoffset="0" yoffset="-1" xadvance="44" page="0" chnl="15" />
    <char id="335" x="482" y="462" width="29" height="65" xoffset="0" yoffset="-1" xadvance="29" page="0" chnl="15" />
    <char id="336" x="360" y="66" width="44" height="65" xoffset="0" yoffset="-1" xadvance="44" page="0" chnl="15" />
    <char id="337" x="954" y="396" width="30" height="65" xoffset="0" yoffset="-1" xadvance="29" page="0" chnl="15" />
    <char id="338" x="120" y="0" width="53" height="65" xoffset="0" yoffset="-1" xadvance="53" page="0" chnl="15" />
    <char id="339" x="946" y="0" width="44" height="65" xoffset="0" yoffset="-1" xadvance="44" page="0" chnl="15" />
    <char id="340" x="626" y="198" width="39" height="65" xoffset="0" yoffset="-1" xadvance="38" page="0" chnl="15" />
    <char id="341" x="96" y="594" width="23" height="65" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="342" x="586" y="198" width="39" height="65" xoffset="0" yoffset="-1" xadvance="38" page="0" chnl="15" />
    <char id="343" x="120" y="594" width="23" height="65" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="344" x="546" y="198" width="39" height="65" xoffset="0" yoffset="-1" xadvance="38" page="0" chnl="15" />
    <char id="345" x="48" y="594" width="23" height="65" xoffset="-1" yoffset="-1" xadvance="21" page="0" chnl="15" />
    <char id="346" x="861" y="396" width="30" height="65" xoffset="1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="347" x="841" y="528" width="24" height="65" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="348" x="613" y="396" width="30" height="65" xoffset="1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="349" x="866" y="528" width="24" height="65" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="350" x="768" y="396" width="30" height="65" xoffset="1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="351" x="891" y="528" width="24" height="65" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="352" x="706" y="396" width="30" height="65" xoffset="1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="353" x="916" y="528" width="24" height="65" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="354" x="192" y="264" width="37" height="65" xoffset="-1" yoffset="-1" xadvance="35" page="0" chnl="15" />
    <char id="355" x="417" y="594" width="21" height="65" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="356" x="154" y="264" width="37" height="65" xoffset="-1" yoffset="-1" xadvance="35" page="0" chnl="15" />
    <char id="357" x="532" y="528" width="27" height="65" xoffset="-2" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="358" x="116" y="264" width="37" height="65" xoffset="-1" yoffset="-1" xadvance="35" page="0" chnl="15" />
    <char id="359" x="261" y="594" width="22" height="65" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="360" x="731" y="132" width="42" height="65" xoffset="0" yoffset="-1" xadvance="41" page="0" chnl="15" />
    <char id="361" x="618" y="264" width="33" height="65" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="362" x="645" y="132" width="42" height="65" xoffset="0" yoffset="-1" xadvance="41" page="0" chnl="15" />
    <char id="363" x="584" y="264" width="33" height="65" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="364" x="559" y="132" width="42" height="65" xoffset="0" yoffset="-1" xadvance="41" page="0" chnl="15" />
    <char id="365" x="448" y="264" width="33" height="65" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="366" x="943" y="66" width="42" height="65" xoffset="0" yoffset="-1" xadvance="41" page="0" chnl="15" />
    <char id="367" x="550" y="264" width="33" height="65" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="368" x="430" y="132" width="42" height="65" xoffset="0" yoffset="-1" xadvance="41" page="0" chnl="15" />
    <char id="369" x="516" y="264" width="33" height="65" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="370" x="344" y="132" width="42" height="65" xoffset="0" yoffset="-1" xadvance="41" page="0" chnl="15" />
    <char id="371" x="482" y="264" width="33" height="65" xoffset="-1" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="372" x="60" y="0" width="59" height="65" xoffset="-3" yoffset="-1" xadvance="53" page="0" chnl="15" />
    <char id="373" x="385" y="0" width="47" height="65" xoffset="-2" yoffset="-1" xadvance="44" page="0" chnl="15" />
    <char id="374" x="745" y="198" width="38" height="65" xoffset="-2" yoffset="-1" xadvance="35" page="0" chnl="15" />
    <char id="375" x="306" y="330" width="32" height="65" xoffset="-2" yoffset="-1" xadvance="29" page="0" chnl="15" />
    <char id="376" x="706" y="198" width="38" height="65" xoffset="-2" yoffset="-1" xadvance="35" page="0" chnl="15" />
    <char id="377" x="304" y="264" width="36" height="65" xoffset="-1" yoffset="-1" xadvance="35" page="0" chnl="15" />
    <char id="378" x="948" y="462" width="28" height="65" xoffset="-1" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="379" x="267" y="264" width="36" height="65" xoffset="-1" yoffset="-1" xadvance="35" page="0" chnl="15" />
    <char id="380" x="890" y="462" width="28" height="65" xoffset="-1" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="381" x="230" y="264" width="36" height="65" xoffset="-1" yoffset="-1" xadvance="35" page="0" chnl="15" />
    <char id="382" x="861" y="462" width="28" height="65" xoffset="-1" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="383" x="168" y="594" width="23" height="65" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="402" x="518" y="396" width="31" height="65" xoffset="-2" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="506" x="0" y="132" width="42" height="65" xoffset="0" yoffset="-1" xadvance="41" page="0" chnl="15" />
    <char id="507" x="716" y="462" width="28" height="65" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="508" x="174" y="0" width="53" height="65" xoffset="-1" yoffset="-1" xadvance="53" page="0" chnl="15" />
    <char id="509" x="300" y="198" width="40" height="65" xoffset="1" yoffset="-1" xadvance="41" page="0" chnl="15" />
    <char id="510" x="765" y="0" width="45" height="65" xoffset="-1" yoffset="-1" xadvance="44" page="0" chnl="15" />
    <char id="511" x="372" y="330" width="32" height="65" xoffset="-2" yoffset="-1" xadvance="29" page="0" chnl="15" />
  </chars>
</font>
